Exp�diteur:      	Helmut.Quabeck@t-online.de (Eva-Marie und Dr. Helmut Quabeck)
Destinataire:    	<jeans-claudes@etiembles.com> enlever les s
Objet:           	Re: HQW Profile
Date d'envoi:    	Wed, 9 Apr 2003 12:31:09 +0200

Dear Mr. Etiemble,

Since the wing sections "HQ/W-../..." of my husband, Dr. Helmut Quabeck,
are commercial part of  his book, "Design, Leistung und Dynamik von
Segelflugmodellen" and of our homepage www.hq-modellflug.de we are not
willing to have them used by others for distribution in their pages or
literature. Therefore I, as the owner of  the publishing company
"HQ-Modellflugliteratur"  and also my husband are not willing to give the
desired licence and kindly ask you to delete the corresponding files from
your site.

We hope, that you understand our position.
With kind regards

Eva-Marie Quabeck
Publisher

Finkenweg 39
D-64832 Babenhausen
helmut.quabeck@t-online.de
www.hq-modellflug.de